{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red140\green211\blue254;\red167\green197\blue152;\red212\green214\blue154;\red183\green111\blue179;\red9\green78\blue192;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c0\c40000\c80000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
let\cf4  \cf5 numbers\cf4  = [\cf6 1\cf4 , \cf6 3\cf4 , \cf6 7\cf4 , \cf6 8\cf4 , \cf6 10\cf4 ];\cb1 \
\
\cb3         \cf2 let\cf4  \cf5 even\cf4  = \cf5 numbers\cf4 .\cf7 filter\cf4 (\cf2 function\cf4 (\cf5 number\cf4 ) \{\cb1 \
\cb3         \cf8 return\cf4  \cf5 number\cf4  % \cf6 2\cf4  == \cf6 0\cf4 ;\cb1 \
\cb3         \});\cb1 \
\
\
\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/46428752/how-to-clear-or-clean-specific-pod-from-the-local-cocoapods-cache"}}{\fldrslt 
\f1\fs26\fsmilli13333 \cf9 \cb10 \outl0\strokewidth0 \strokec9 https://stackoverflow.com/questions/46428752/how-to-clear-or-clean-specific-pod-from-the-local-cocoapods-cache}}}