{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red43\green39\blue19;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c22353\c20000\c9412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup on iOS\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 open ~/.bash_profile\cf3 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
export ANDROID_HOME=/Users/myzealit/Library/Android/sdk\
export PATH=$PATH:$ANDROID_HOME/emulator\
export PATH=$PATH:$ANDROID_HOME/tools\
export PATH=$PATH:$ANDROID_HOME/tools/bin\
export PATH=$PATH:$ANDROID_HOME/platform-tools\
export PATH=$PATH:$HOME/.npm-global/bin\
\
\
}