{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
1_BuStEr_SmItH\
8210333218\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.awesome-react-native.com/#ui"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 http://www.awesome-react-native.com/#ui}}
\f1\fs24 \cf3 \ul \ulc3 \
\
\
amitsurwar@gmail.com\
amitsinghsurwar@123}